.el-card {
    margin-bottom: 30px;
    .el-form--inline .el-form-item {
      margin-right: 30px;
  }
  }
  // 标题
  .title {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    margin-bottom: 30px;
  }
  // 表格的样式
    .el-form--inline {
      border-bottom: 1px solid #ccc;
    }
    
   
    // 数据内容
    .browse-data {
      margin-top: 20px;
    }
    .data-main {
      ul {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        box-sizing: border-box;
        li {
          flex: 1;
          display: flex;
          height: 100%;
          border-right: 1px solid #E5E5E5;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          &:last-child {
            border: none;
          }
          .data-main-txt {
            font-size: 20px;
            color: #333;
          }
           .data-main-num {
            font-size: 20px;
            color: #FD585B;
            font-weight: 500;
          }
        }
      }
    }